<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}


h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px;
}


.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto;
}

.content {

	padding: 10px 0;
}


-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <table width="961" height="443" border="0">
      <tr>
        <td width="360"><table width="303" border="1">
          <tr>
            <td width="176">
            	<div align="center"><h4>Nombre</h4></div>
            </td>
            <td width="117">&nbsp;</td>
          </tr>
        </table></td>
        <td width="591"><h1 align="center">Sistema de Eventos Culturales</h1>
          <h3 align="center">Gestion de Eventos</h3>
          <p align="center">Eventos Registrados</p>
          <p align="center">&nbsp;</p>
        <p></p></td>
      </tr>
    </table>
    <h1 align="center">&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
</body>
</html>
